EXPO_PUBLIC_OCR_API_URL=https://sudoku-ocr-reader.onrender.com/sudoku-ocr-read/
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBmcG6zFIUYYUVdl5PWV3Q930h0Zh7gOLw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=sudoku-zeta.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=sudoku-zeta
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=sudoku-zeta.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=22433603872
EXPO_PUBLIC_FIREBASE_APP_ID=1:22433603872:android:43ff0a8cc1bdb8a4373745
EXPO_PUBLIC_FIREBASE_WEB_CLIENT_ID=22433603872-rmvr6o4b60mstfdqqd1m9ltbi5agr1tg.apps.googleusercontent.com